{
  "name": "yatra-india",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "server": "node backend/server.js",
    "server:dev": "node --watch backend/server.js",
    "start": "node backend/server.js",
    "seed": "node backend/seeds/seedDatabase.js",
    "create-admin": "node backend/seeds/createAdmin.js"
  },
  "dependencies": {
    "@svg-maps/india": "^2.0.0",
    "bcryptjs": "^3.0.3",
    "canvas-confetti": "^1.9.3",
    "clsx": "^2.1.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^18.0.5",
    "express": "^5.2.1",
    "express-rate-limit": "^8.7.0",
    "framer-motion": "^11.2.10",
    "helmet": "^8.3.0",
    "jsonwebtoken": "^9.0.3",
    "lucide-react": "^0.379.0",
    "mongoose": "^8.24.4",
    "morgan": "^1.12.1",
    "nodemailer": "^10.0.13",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.23.1",
    "tailwind-merge": "^2.3.0"
  },
  "devDependencies": {
    "@types/node": "^26.6.2",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.0",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "sharp": "^0.35.4",
    "tailwindcss": "^3.4.3",
    "typescript": "^7.0.2",
    "vite": "^5.2.11"
  }
}
